VDI_DESKTOP_IMAGE='dorowu/ubuntu-desktop-lxde-vnc'
VDI_BROWSER_IMAGE='filebrowser/filebrowser'
VDI_PANEL_WHITELIST_IPS = '127.0.0.1,192.168.100.3'
VDI_AD_OUName='MYVDI'
VDI_AD_GroupName='VDIGROUP'
VDI_AD_DomainName='masoud.com'
VDI_AD_ServerIP='192.168.122.45'
VDI_GUNICORN_BIND="0.0.0.0:8000"
VDI_ACCESS_LOG_DIR='/var/log/vdi-panel.access.log'
VDI_ERROR_LOG_DIR='/var/log/vdi-panel.error.log'
VDI_MYSQL_DB='vdipanel'
VDI_MYSQL_USER='masoud'
VDI_MYSQL_PASSWORD='masoud'
VDI_MYSQL_HOST='vdi-panel-db'
VDI_MYSQL_PORT='3306'
VDI_PANEL_PORT  = '8000'
VDI_PHPMYADMIN_PORT = '8989'
DJANGO_SUPERUSER_USERNAME='baniasadi'
DJANGO_SUPERUSER_PASSWORD='1'
DJANGO_SUPERUSER_EMAIL='masoud@masoud.com'
DJANGO_LICENSE_DAYS=40
DJANGO_LICENSE_USERS=10
DJANGO_LICENSE_API=1 
DJANGO_LICENSE_FULL_NAME='Full NAme'
DJANGO_LICENSE_SHORT_NAME='Short name'